<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css"/>
    <title>Happy Diwali</title>
    <!--Javascript file-->
    <script src="app.js"></script>
</head>
<body>
<!--Header Navigation bar-->
<header>
    <nav class="nav-bar">
        <div class="nav-hold">
            <a href="#" class="nav-logo">VS</a>
            <a id="nav-menu" class="nav-menu">&#9776;</a>
            <ul class="nav-list nav-open" id="nav">
                <li><a href="http://varunksaini.com">Blog</a></li>
                <li><a href="http://github.com/varun06">Github</a></li>
            </ul>
        </div>
    </nav>
</header>

<div class="container">
    <img id="myImage" src="Images/happydiwali.jpg" alt="Happy Halloween"/>
    <h1 id="text">
        Happy Diwali
    </h1>
</div>


</body>
</html>